# name zhipper 作业名称，可定日期
名称：CI

# onshippy &# just just itthe reger，trigger temp.
在：[推]

工单号
作业：
  
  # build phase or<job_id>，自动定购
建造：

    # 锁定作业 ID
续航：ubuntu-最新
    
    # 控制定运费
台阶：
    中央，github，github represcental checkout，github prop recused checkout，github prop recused checkout
- -用途：操作/checkout@v1
    # 调查员：Shell 名称，名录
- -名称：执行
滑行：
        # 定点计算器
cat TestAction.java
        
